PORT = 3000
MONGO_URI = mongodb+srv://hobableo99:jKcwClEB6Hl5LtZm@cluster0.wavltqx.mongodb.net/ 
COOKIE_DOMAIN = localhost
# http://127.0.0.1:5173
company_email = hobab.leo99@gmail.com
emailPlatform = gmail
email_pass = gtjcogxpkvbhyhkd
PRIVATE_KEY = eyJzdWIiOiJFUzI1NmluT1RBIiwibmFtZSI6IkpvaG4gRG9lIn0
SOCKET_SECRET_KEY = wWXYF6QeeF
PAYPAL_CLIENT_ID = AT_A12njaX8zunxdhVUtQyeikVjIYeoF1HrU27quJDkgMsyHXiUMkoDDvOeB8596_ahSHeoGt1X8csS6
PAYPAL_SECRET_KEY = EB5-kKC46Zz10WtALQKSwJ_VRUoF7MoQ7J1aiA3Tnf5ntGsUfaYgcRfvLrPxv3KnsJILDFBBlnrudpJL
PAYPAL_RETURN_URL = http://127.0.0.1:5173/company-confirm 
# http://localhost:3000/subscription/success
PAYPAL_CANCEL_URL = http://localhost:3000/cancel
APP_ID = 10ef42363582fd212242bf8da6598e6d15111a9a509c36242411d444e8c03728
PAYPAL_TOKEN = EB5-kKC46Zz10WtALQKSwJ_VRUoF7MoQ7J1aiA3Tnf5ntGsUfaYgcRfvLrPxv3KnsJILDFBBlnrudpJL
GOOGLE_MAPS_API = https://maps.googleapis.com/maps/api/geocode/json?
GOOGLE_MAPS_KEY = AIzaSyCn3iFUNjO37dPrLUYkJLxW_Iqxcuojq_A
